
#mysql database configuration
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_examples
spring.datasource.username = root
spring.datasource.password = root