
#datasource values
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/spring_examples
mysql.username = root
mysql.password = root

#hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl = update
hibernate.show_sql = true 