server.port=9999

#jsp entry
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

#email setting
mail.host=smtp.gmail.com
mail.username=YourEmailUsername
mail.password=YourEmailPassword
mail.protocol=smtp
mail.auth=true
mail.debug=true
mail.starttls=true

#automatic settings
#spring.mail.default-encoding=UTF-8
#spring.mail.test-connection=false
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=YourEmailUsername
#spring.mail.password=YourEmailPassword
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true