
logging.level.root=debug
logging.path=/JavaFrameworks/SpringMavenWorkspaceBySpringToolSuite/MavenSpringBootCachingWithLog4jThruAnnotation
logging.file=myAppLog.log
logging.file.max-size=20MB
logging.file.max-history=20
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -