
#mongodb live hosting configuration
#spring.data.mongodb.uri=mongodb://dbuser:dbpassword@host:port/databasename

spring.data.mongodb.database=SpringBootMongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#web configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=/static/
logging.level.org.springframework.web=INFO


#email configuration
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail@address.com
spring.mail.password=youremailpassword
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
