
#employee bean with address
employee.eUserid=gemini86
employee.ePassword=abc#12345
employee.eName=Tarun
employee.employeeAddress.state=Sydney
employee.employeeAddress.country=Australia

#student bean with address
student.sUserid=funk123
student.sPassword=12345#abc
student.sName=Varun
student.studentAddress.state=Delhi
student.studentAddress.country=India