
server.port=9999

#jsp entry
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#dont work
#spring.mvc.static-path-pattern=/WEB-INF/**
#spring.resources.static-locations=/WEB-INF/
#logging.level.org.springframework.web=INFO